{
    "name": "Node.js 18 & TypeScript",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",
    "forwardPorts": [
        5173
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "vue.volar",
                "vue.vscode-typescript-vue-plugin"
            ]
        }
    }
}